m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src
Edata_memory
Z1 w1617787320
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 534
R0
Z5 8data_memory.vhd
Z6 Fdata_memory.vhd
l0
L5 1
VZe[GNfj6ETm7I4?AO9cNd0
!s100 H5E0kl:jLlf@RWB`j01oc0
Z7 OV;C;2020.1;71
32
Z8 !s110 1617787399
!i10b 1
Z9 !s108 1617787399.000000
Z10 !s90 -reportprogress|300|data_memory.vhd|
Z11 !s107 data_memory.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 data_memory 0 22 Ze[GNfj6ETm7I4?AO9cNd0
!i122 534
l41
L35 65
VEmMJ<NK67jR>lE98iG0ZY0
!s100 [gFgX86dg4X2j[3cbKTK@1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edata_memory_tb
Z13 w1617787023
R2
R3
R4
!i122 535
R0
Z14 8data_memory_tb.vhd
Z15 Fdata_memory_tb.vhd
l0
L5 1
VZPTA:]hk<fE0lBeReM:kB0
!s100 05FQ;0YGFTiLZz5PX4JKD1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|data_memory_tb.vhd|
Z17 !s107 data_memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 14 data_memory_tb 0 22 ZPTA:]hk<fE0lBeReM:kB0
!i122 535
l68
L8 148
VIA6@l<RNj[Y9oalYaOaQ80
!s100 kgPP[BF>h<1GZ3]nj_=852
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Ememory
Z18 w1617787042
R2
R3
R4
!i122 536
R0
Z19 8memory.vhd
Z20 Fmemory.vhd
l0
L6 1
V]4f;W?=1N:]^D`@zF7Len1
!s100 oE9k@KMa;B[IP<bTMF]Nc3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|memory.vhd|
Z22 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 ]4f;W?=1N:]^D`@zF7Len1
!i122 536
l29
L23 44
VXFzYIdaA:H[6O8JOoOYgh0
!s100 NH?oZzG?MM_3h]6A:lDm`0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
Ememory_tb
Z23 w1617787169
R2
R3
R4
!i122 537
R0
Z24 8memory_tb.vhd
Z25 Fmemory_tb.vhd
l0
L5 1
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z26 !s110 1617787400
!i10b 1
R9
Z27 !s90 -reportprogress|300|memory_tb.vhd|
Z28 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z29 DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
!i122 537
l38
L8 75
V5_IfzflSbFoV^4mNaabO?3
!s100 ^DniLOD84JO]Tz]KURFKL1
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
Ewb_tb
Z30 w1616749425
R2
R3
R4
!i122 82
R0
Z31 8write_back_tb.vhd
Z32 Fwrite_back_tb.vhd
l0
L5 1
Vb=m5`=TQASeljEincgMNf1
!s100 @Kg`jPa_[ze?S@@aB95b^0
R7
32
Z33 !s110 1617608865
!i10b 1
Z34 !s108 1617608865.000000
Z35 !s90 -reportprogress|300|write_back_tb.vhd|
Z36 !s107 write_back_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 wb_tb 0 22 b=m5`=TQASeljEincgMNf1
!i122 82
l30
L8 68
V^VKg7ZSUZ2U26;OGif_FB0
!s100 <TT@kiClPhSZI[8S_iLjP1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Ewrite_back
Z37 w1616749053
R2
R3
R4
!i122 81
R0
Z38 8write_back.vhd
Z39 Fwrite_back.vhd
l0
L5 1
V^jlW=EPk563n[kLQoKZbE3
!s100 GT`XJKGR8VWllL91W]iFQ1
R7
32
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|write_back.vhd|
Z41 !s107 write_back.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 10 write_back 0 22 ^jlW=EPk563n[kLQoKZbE3
!i122 81
l17
L16 17
Vl3oKg?SJnPI>T3^hY8CAh2
!s100 X`G6fbE2gdK_85L>bWPIZ2
R7
32
R33
!i10b 1
R34
R40
R41
!i113 1
R12
