m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src
Edata_memory
Z1 w1617786444
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 526
R0
Z5 8data_memory.vhd
Z6 Fdata_memory.vhd
l0
L5 1
VK7`gBnF]^73Z5BoR?A13V3
!s100 i;>bPH_LQEc`8>ZHfm5YH1
Z7 OV;C;2020.1;71
32
Z8 !s110 1617786480
!i10b 1
Z9 !s108 1617786480.000000
Z10 !s90 -reportprogress|300|data_memory.vhd|
Z11 !s107 data_memory.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 data_memory 0 22 K7`gBnF]^73Z5BoR?A13V3
!i122 526
l41
L35 65
V6k5F>EknlH7nZh0EQH`;G2
!s100 ==RCYIX2MaXeE=Y4gnbfZ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edata_memory_tb
Z13 w1617786473
R2
R3
R4
!i122 527
R0
Z14 8data_memory_tb.vhd
Z15 Fdata_memory_tb.vhd
l0
L5 1
VZPTA:]hk<fE0lBeReM:kB0
!s100 05FQ;0YGFTiLZz5PX4JKD1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|data_memory_tb.vhd|
Z17 !s107 data_memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 14 data_memory_tb 0 22 ZPTA:]hk<fE0lBeReM:kB0
!i122 527
l68
L8 151
VNUEDP:[FbSEZd2fOg_>iz0
!s100 PWeUB@PM=zN=5^akDOdCR3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Ememory
Z18 w1617784875
R2
R3
R4
!i122 528
R0
Z19 8memory.vhd
Z20 Fmemory.vhd
l0
L6 1
VRJGQTFNO6YeiP17ET;I:F0
!s100 84L2_h5I8je<dZYT?DTo13
R7
32
Z21 !s110 1617786481
!i10b 1
R9
Z22 !s90 -reportprogress|300|memory.vhd|
Z23 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 RJGQTFNO6YeiP17ET;I:F0
!i122 528
l29
L23 48
VM`C;aiiinbS=OUBKD7;XO0
!s100 c1NMD9fBmCLZI2WQIUH>o1
R7
32
R21
!i10b 1
R9
R22
R23
!i113 1
R12
Ememory_tb
Z24 w1617784885
R2
R3
R4
!i122 529
R0
Z25 8memory_tb.vhd
Z26 Fmemory_tb.vhd
l0
L5 1
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R21
!i10b 1
Z27 !s108 1617786481.000000
Z28 !s90 -reportprogress|300|memory_tb.vhd|
Z29 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z30 DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
!i122 529
l38
Z31 L8 79
Z32 Vg[Co0A[Y9?_e1`HC`ljT<2
Z33 !s100 Oc]oXYE^0P1CUjXDOmVAl0
R7
32
R21
!i10b 1
R27
R28
R29
!i113 1
R12
Ewb_tb
Z34 w1616749425
R2
R3
R4
!i122 82
R0
Z35 8write_back_tb.vhd
Z36 Fwrite_back_tb.vhd
l0
L5 1
Vb=m5`=TQASeljEincgMNf1
!s100 @Kg`jPa_[ze?S@@aB95b^0
R7
32
Z37 !s110 1617608865
!i10b 1
Z38 !s108 1617608865.000000
Z39 !s90 -reportprogress|300|write_back_tb.vhd|
Z40 !s107 write_back_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 wb_tb 0 22 b=m5`=TQASeljEincgMNf1
!i122 82
l30
L8 68
V^VKg7ZSUZ2U26;OGif_FB0
!s100 <TT@kiClPhSZI[8S_iLjP1
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Ewrite_back
Z41 w1616749053
R2
R3
R4
!i122 81
R0
Z42 8write_back.vhd
Z43 Fwrite_back.vhd
l0
L5 1
V^jlW=EPk563n[kLQoKZbE3
!s100 GT`XJKGR8VWllL91W]iFQ1
R7
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|write_back.vhd|
Z45 !s107 write_back.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 10 write_back 0 22 ^jlW=EPk563n[kLQoKZbE3
!i122 81
l17
L16 17
Vl3oKg?SJnPI>T3^hY8CAh2
!s100 X`G6fbE2gdK_85L>bWPIZ2
R7
32
R37
!i10b 1
R38
R44
R45
!i113 1
R12
