m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src
Ewb_tb
Z1 w1616749425
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8write_back_tb.vhd
Z6 Fwrite_back_tb.vhd
l0
L5 1
Vb=m5`=TQASeljEincgMNf1
!s100 @Kg`jPa_[ze?S@@aB95b^0
Z7 OV;C;2020.1;71
32
Z8 !s110 1616749899
!i10b 1
Z9 !s108 1616749899.000000
Z10 !s90 -reportprogress|300|write_back_tb.vhd|
Z11 !s107 write_back_tb.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z13 DEx4 work 5 wb_tb 0 22 b=m5`=TQASeljEincgMNf1
!i122 3
l30
Z14 L8 68
Z15 V^VKg7ZSUZ2U26;OGif_FB0
Z16 !s100 <TT@kiClPhSZI[8S_iLjP1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ewrite_back
Z17 w1616749053
R2
R3
R4
!i122 2
R0
Z18 8write_back.vhd
Z19 Fwrite_back.vhd
l0
L5 1
V^jlW=EPk563n[kLQoKZbE3
!s100 GT`XJKGR8VWllL91W]iFQ1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|write_back.vhd|
Z21 !s107 write_back.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 10 write_back 0 22 ^jlW=EPk563n[kLQoKZbE3
!i122 2
l17
L16 17
Vl3oKg?SJnPI>T3^hY8CAh2
!s100 X`G6fbE2gdK_85L>bWPIZ2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
