m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor
Edata_memory
Z1 w1616762717
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z5 8C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/data_memory.vhd
Z6 FC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/data_memory.vhd
l0
L5 1
Vne9CV`zO6^aEGD4Dg@C?o0
!s100 NA<RGiiG;]Hz;9SF10]K;3
Z7 OV;C;2020.1;71
32
Z8 !s110 1616762720
!i10b 1
Z9 !s108 1616762720.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/data_memory.vhd|
Z11 !s107 C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/data_memory.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 data_memory 0 22 ne9CV`zO6^aEGD4Dg@C?o0
!i122 29
l38
L34 47
VO_J7=c>HQ::YMJ7lU`lDg0
!s100 e`Ue@4DB_zo>EWlRF@;lE3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory
Z14 w1616762834
R2
R3
R4
!i122 31
R0
Z15 8C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/memory.vhd
Z16 FC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/memory.vhd
l0
L6 1
V>A60]?Tbi8YMQm8UOf:QO1
!s100 @iEg:aQdQc]eATfETV8D_3
R7
32
Z17 !s110 1616762844
!i10b 1
Z18 !s108 1616762844.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/memory.vhd|
!s107 C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/memory.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 >A60]?Tbi8YMQm8UOf:QO1
!i122 31
l29
L23 48
VBfQ4Bg6``Qe4gmgZR=X9i0
!s100 c1NMD9fBmCLZI2WQIUH>o1
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Pipelined-Processor/src/memory.vhd|
!i113 1
R12
R13
Ewb_tb
Z21 w1616749425
R2
R3
R4
!i122 17
R0
Z22 8Test_Programs/write_back_tb.vhd
Z23 FTest_Programs/write_back_tb.vhd
l0
L5 1
Vb=m5`=TQASeljEincgMNf1
!s100 @Kg`jPa_[ze?S@@aB95b^0
R7
32
Z24 !s110 1616750056
!i10b 1
Z25 !s108 1616750056.000000
Z26 !s90 -reportprogress|300|Test_Programs/write_back_tb.vhd|
Z27 !s107 Test_Programs/write_back_tb.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 5 wb_tb 0 22 b=m5`=TQASeljEincgMNf1
!i122 17
l30
L8 68
V^VKg7ZSUZ2U26;OGif_FB0
!s100 <TT@kiClPhSZI[8S_iLjP1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
Ewrite_back
Z28 w1616749053
R2
R3
R4
!i122 16
R0
Z29 8src/write_back.vhd
Z30 Fsrc/write_back.vhd
l0
L5 1
V^jlW=EPk563n[kLQoKZbE3
!s100 GT`XJKGR8VWllL91W]iFQ1
R7
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|src/write_back.vhd|
Z32 !s107 src/write_back.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 10 write_back 0 22 ^jlW=EPk563n[kLQoKZbE3
!i122 16
l17
L16 17
Vl3oKg?SJnPI>T3^hY8CAh2
!s100 X`G6fbE2gdK_85L>bWPIZ2
R7
32
R24
!i10b 1
R25
R31
R32
!i113 1
R13
